# api-platform-server

./: .gitignore  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/com/xiyuan/apibackend/: ApiBackendApplication.java
api-backend/src/main/java/com/xiyuan/apibackend/annotation/: AuthCheck.java
api-backend/src/main/java/com/xiyuan/apibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/xiyuan/apibackend/config/: CorsConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java  StaticFileConfig.java
api-backend/src/main/java/com/xiyuan/apibackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-backend/src/main/java/com/xiyuan/apibackend/controller/: FileController.java  InterfaceInfoController.java  UserController.java
api-backend/src/main/java/com/xiyuan/apibackend/controller/admin/: InterfaceInfoAdminController.java  UserAdminController.java  UserInterfaceInfoAdminController.java
api-backend/src/main/java/com/xiyuan/apibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend/src/main/java/com/xiyuan/apibackend/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RequestInterceptor.java
api-backend/src/main/java/com/xiyuan/apibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/xiyuan/apibackend/model/dto/file/: FileUploadRequest.java
api-backend/src/main/java/com/xiyuan/apibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/xiyuan/apibackend/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/xiyuan/apibackend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/xiyuan/apibackend/model/entity/: UserInterfaceInfo.java
api-backend/src/main/java/com/xiyuan/apibackend/model/enums/: FileUploadBusinessEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
api-backend/src/main/java/com/xiyuan/apibackend/model/vo/: InterfaceInfoVO.java  UserCredentialsVO.java  UserInterfaceInfoVO.java  UserVO.java
api-backend/src/main/java/com/xiyuan/apibackend/provider/: InnerInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/java/com/xiyuan/apibackend/service/: FileUploadService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/xiyuan/apibackend/service/impl/: FileUploadServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/xiyuan/apibackend/utils/: SqlUtils.java
api-backend/src/main/java/com/xiyuan/project/: MainApplication.java
api-backend/src/main/java/com/xiyuan/project/constant/: UserConstant.java
api-backend/src/main/java/com/xiyuan/project/controller/: FileController.java  UserController.java
api-backend/src/main/java/com/xiyuan/project/controller/admin/: InterfaceInfoAdminController.java  UserInterfaceInfoAdminController.java
api-backend/src/main/java/com/xiyuan/project/mapper/: InterfaceInfoMapper.java
api-backend/src/main/java/com/xiyuan/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java
api-backend/src/main/java/com/xiyuan/project/model/dto/userinterfaceinfo/: UserInterfaceInfoQueryRequest.java
api-backend/src/main/java/com/xiyuan/project/model/entity/: InterfaceInfo.java  User.java
api-backend/src/main/java/com/xiyuan/project/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-backend/src/main/java/com/xiyuan/project/model/vo/: InterfaceInfoVO.java  UserCredentialsVO.java  UserVO.java
api-backend/src/main/java/com/xiyuan/project/provider/: ApiBackendServiceImpl.java
api-backend/src/main/java/com/xiyuan/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/xiyuan/project/service/impl/: InterfaceInfoServiceImpl.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/xiyuan/apibackend/: ApiBackendApplicationTests.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/xiyuan/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/xiyuan/project/: ApiClientConfig.java
api-client-sdk/src/test/java/com/xiyuan/apiclientsdk/: ApiClientSdkApplicationTests.java
api-client-sdk/src/test/java/com/xiyuan/project/: ApiClientSdkApplicationTests.java
api-common/: pom.xml
api-common/src/main/java/com/xiyuan/project/: MainApplication.java
api-common/src/main/resources/: application.yml
api-common/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-core/: pom.xml
api-core/src/main/java/com/xiyuan/apicore/: ApiCoreApplication.java
api-core/src/main/resources/: application.yml
api-core/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-core/src/test/java/com/xiyuan/apicore/: ApiBackendApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/xiyuan/apigateway/: ApiGatewayApplication.java  TestController.java  demo.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/xiyuan/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/xiyuan/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/xiyuan/project/: ApiInterfaceApplication.java
api-interface/src/main/resources/: application.yml
(+126 files in other folders)
